# url-shortner

./: README.md  docker-compose.yml  pom.xml
shortner-analytics/: pom.xml
shortner-analytics/src/main/java/com/charles/schwab/url/shortner/analytics/entity/: ClickEvent.java
shortner-analytics/src/main/java/com/charles/schwab/url/shortner/analytics/event/: UrlClickedEvent.java
shortner-analytics/src/main/java/com/charles/schwab/url/shortner/analytics/listener/: AnalyticsEventListener.java
shortner-analytics/src/main/java/com/charles/schwab/url/shortner/analytics/repository/: ClickEventRepository.java
shortner-analytics/src/main/java/com/charles/schwab/url/shortner/analytics/service/: AnalyticsService.java  ClickTrackingService.java
shortner-analytics/src/test/java/com/charles/schwab/url/shortner/analytics/listener/: AnalyticsEventListenerTest.java
shortner-analytics/src/test/java/com/charles/schwab/url/shortner/analytics/service/: ClickTrackingServiceTest.java
shortner-app/: pom.xml
shortner-app/src/main/java/com/charles/schwab/url/shortner/: Application.java
shortner-app/src/main/java/com/charles/schwab/url/shortner/app/config/: WebConfig.java
shortner-app/src/main/resources/: application-prod.properties  application.properties
shortner-app/src/main/resources/static/: app.js  shorten-url.html  style.css
shortner-app/src/test/java/com/charles/schwab/url/shortner/: ApplicationTests.java
shortner-common/: pom.xml
shortner-core/: pom.xml
shortner-core/src/main/resources/db/changelog/: db.changelog-master.xml
shortner-core/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
(+33 files in other folders)
