<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.charles.schwab</groupId>
	<artifactId>url-shortner-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>URL Shortener Parent</name>
	<description>Multi-module URL Shortener Project</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>shortner-common</module>
		<module>shortner-core</module>
		<module>shortner-analytics</module>
		<module>shortner-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.charles.schwab</groupId>
				<artifactId>shortner-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.charles.schwab</groupId>
				<artifactId>shortner-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.charles.schwab</groupId>
				<artifactId>shortner-analytics</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
